#rock paper scissors
import random

def play():
 user = input("What is your choice? 'r' for Rock,'p' for Paper,'s' for Scissors\n")
 cpu = random.choice(['r','p','s'])

 if user == cpu :
    return 'It\s a tie'

 #r > s, s > p, p > r
 if is_win(user,cpu):
    return 'You Won!'

 return 'You lost!'

def is_win(player, opponent):
    # return true if player wins
    # r > s, s > p, p > r
    if(player == 'r' and opponent == 's') or (player == 's' and opponent == 'p') \
        or (player == 'p' and opponent =='r'):
        return True
print(play())
